(0) (delcare,string,null,$c76$.type)
(1) (delcare,bool,null,$pg$.type)
(2) (delcare,int,null,$dm$.type)
(3) (delcare,int,null,$i$.type)
(4) (assign,"vwl",null,$c76$)
(5) (assign,false,null,$pg$)
(6) (assign,260,null,$dm$)
(7) (assign,978,null,$i$)
(8) (mul,$c76$,$dm$,T0)
(9) (add,$c76$,"d",T1)
(10) (mul,T1,$i$,T2)
(11) (mul,"d",$i$,T3)
(12) (add,T2,T3,T4)
(13) (mul,$c76$,1,T5)
(14) (add,T4,T5,T6)
(15) (noteq,T0,T6,T7)
(16) (assign,T7,null,$pg$)
(17) (add,$dm$,28,T8)
(18) (mul,T8,$i$,T9)
(19) (mul,84,$dm$,T10)
(20) (add,T9,T10,T11)
(21) (div,90,$i$,T12)
(22) (add,T11,T12,T13)
(23) (mul,14,37,T14)
(24) (add,T13,T14,T15)
(25) (assign,T15,null,$dm$)
(26) (mul,"uo",3,T16)
(27) (add,$c76$,"o",T17)
(28) (mul,T17,$dm$,T18)
(29) (add,T16,T18,T19)
(30) (add,$c76$,"e",T20)
(31) (mul,T20,$dm$,T21)
(32) (mul,"lg",4,T22)
(33) (add,T21,T22,T23)
(34) (eq,T19,T23,T24)
(35) (not,$pg$,null,T25)
(36) (and,T24,T25,T26)
(37) (or,T26,$pg$,T27)
(38) (jnz,T27,null,40)
(39) (jump,null,null,50)
(40) (sub,$i$,83,T28)
(41) (mul,T28,$dm$,T29)
(42) (div,$dm$,$dm$,T30)
(43) (sub,T29,T30,T31)
(44) (add,$dm$,19,T32)
(45) (mod,T32,$dm$,T33)
(46) (mod,T33,95,T34)
(47) (sub,T31,T34,T35)
(48) (assign,T35,null,$dm$)
(49) (jump,null,null,61)
(50) (sub,$dm$,57,T36)
(51) (mod,T36,95,T37)
(52) (sub,$i$,74,T38)
(53) (mul,T38,$dm$,T39)
(54) (add,T37,T39,T40)
(55) (assign,T40,null,$i$)
(56) (add,$c76$,"g",T41)
(57) (mul,T41,$dm$,T42)
(58) (mul,"a",4,T43)
(59) (add,T42,T43,T44)
(60) (assign,T44,null,$c76$)
(61) (add,$dm$,30,T45)
(62) (mul,T45,8,T46)
(63) (sub,$i$,52,T47)
(64) (mul,T47,85,T48)
(65) (add,T46,T48,T49)
(66) (mod,$pg$,15,T50)
(67) (sub,T49,T50,T51)
(68) (mul,"",$dm$,T52)
(69) (noteq,T51,T52,T53)
(70) (not,T53,null,T54)
(71) (and,false,true,T55)
(72) (or,T54,T55,T56)
(73) (jnz,T56,null,75)
(74) (jump,null,null,86)
(75) (div,$pg$,49,T57)
(76) (mod,false,87,T58)
(77) (mul,T58,69,T59)
(78) (add,T57,T59,T60)
(79) (assign,T60,null,$dm$)
(80) (mul,"fpz",3,T61)
(81) (add,$c76$,"m",T62)
(82) (mul,T62,1,T63)
(83) (add,T61,T63,T64)
(84) (assign,T64,null,$c76$)
(85) (jump,null,null,0)
(86) (add,$c76$,"a",T65)
(87) (mul,T65,$dm$,T66)
(88) (mul,"fds",$i$,T67)
(89) (add,T66,T67,T68)
(90) (assign,T68,null,$c76$)
